llama-2-7b-chat.Q5_K_M.gguf

-----------------------------------

Srednja vrijednost duljine odgovora: 249.8586956521739,
Standardna devijacija duljine odgovora: 204.48735378787669

Srednja vrijednost broja rijeci: 41.608695652173914, 
Standardna devijacija broja rijeci: 34.303934532144176

Srednja vrijednost trajanja: 33.59391304347827, 
Standardna devijacija trajanja: 12.242444249815062

-----------------------------------

Kolmogorov-Smirnovljev Test p-vrijednosti:
Duljine odgovora: 0.0
Broja rijeci: 0.0
Trajanja: 0.0

Shapiro-Wilk Test p-vrijednosti:
Duljine odgovora: 2.146480149178842e-08
Broja rijeci: 1.732307275403855e-08
Trajanja: 5.64068068342749e-05

-----------------------------------

Pearsonov koeficjent koleracije za duljinu odgovora i trajanje: 0.6627732577209098
P-vrijednost koleracije: 6.171486781369387e-13
