zephyr-7b-beta.Q5_K_M.gguf

-----------------------------------

Srednja vrijednost duljine odgovora: 476.3804347826087,
Standardna devijacija duljine odgovora: 260.281989321252

Srednja vrijednost broja rijeci: 78.22826086956522, 
Standardna devijacija broja rijeci: 43.63288131395902

Srednja vrijednost trajanja: 41.4566304347826, 
Standardna devijacija trajanja: 13.892857038403172

-----------------------------------

Kolmogorov-Smirnovljev Test p-vrijednosti:
Duljine odgovora: 0.0
Broja rijeci: 0.0
Trajanja: 0.0

Shapiro-Wilk Test p-vrijednosti:
Duljine odgovora: 0.0036818257067352533
Broja rijeci: 0.0033064275048673153
Trajanja: 0.06967824697494507

-----------------------------------

Pearsonov koeficjent koleracije za duljinu odgovora i trajanje: 0.729437764758873
P-vrijednost koleracije: 1.6379877740037194e-16
