mistral-7b-instruct-v0.1.Q5_K_M.gguf

-----------------------------------

Srednja vrijednost duljine odgovora: 228.34782608695653,
Standardna devijacija duljine odgovora: 209.43367917681

Srednja vrijednost broja rijeci: 38.17391304347826, 
Standardna devijacija broja rijeci: 35.124192299440715

Srednja vrijednost trajanja: 34.05152173913043, 
Standardna devijacija trajanja: 11.623008846285533

-----------------------------------

Kolmogorov-Smirnovljev Test p-vrijednosti:
Duljine odgovora: 0.0
Broja rijeci: 1.4073499022781716e-135
Trajanja: 0.0

Shapiro-Wilk Test p-vrijednosti:
Duljine odgovora: 7.451827488402785e-10
Broja rijeci: 4.033219092036688e-09
Trajanja: 0.09052171558141708

-----------------------------------

Pearsonov koeficjent koleracije za duljinu odgovora i trajanje: 0.6410327725745841
P-vrijednost koleracije: 5.8606704192338804e-12
