zephyr-7b-alpha.Q5_K_M.gguf

-----------------------------------

Srednja vrijednost: 0.0745401922988294,
Standardna devijacija duljine odgovora: 0.16777293007141536

-----------------------------------

Kolmogorov-Smirnovljev Test p-vrijednosti: 8.576617223313775e-22
Shapiro-Wilk Test p-vrijednosti: 2.416636879284538e-16
-----------------------------------

Pearsonov koeficjent koleracije za ocjenu i duljinu: -0.17869918837477394
P-vrijednost koleracije: 0.008580771207441915

Pearsonov koeficjent koleracije za ocjenu i trajanje: -0.2725396038193936
P-vrijednost koleracije: 0.008580771207441915

